name: Copy branches main to documentation 


# Controls when the action will run.
on:
  # Triggers the workflow on push request events but only for the main branch
  push:
    branches: [main]

    # inputs: TODO put variables in here for easier to config, see https://stackoverflow.com/questions/74072206
# env: this didn't work, see below for input
  # GITHUB_USER: hannesdelbeke
  # GITHUB_REPO: notes
  # BRANCH_SOURCE: main
  # BRANCH_PUBLISH: documentation

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# set GITHUB_TOKEN access
permissions:
  contents: write

env:
  GITHUB_TOKEN: '${{secrets.GITHUB_TOKEN}}'

jobs:
  copy-images:
    runs-on: ubuntu-latest
    steps:
          
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - run: |
             echo ${{ github.event.repository.name }}
             echo ${{ secrets.GITHUB_TOKEN  }}

      # TODO run janitor on markdown input
      
      # TODO garantuee image and note folder exists
      # - name: setup copy
      #   run: mkdir -p 

      - name: Copy Images
        uses: andstor/copycat-action@v3.2.4
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN  }}
          src_branch: main
          src_path: /notes/image/.
          dst_owner: hannesdelbeke
          dst_repo_name: ${{ github.event.repository.name }}
          dst_path: /static/images/
          dst_branch: mkdocs
          clean: true  # empty dst_path before copying
          commit_message: "Images copied from main to documentation branch!"
      
      - name: print dir
        run: tree

  copy-sections:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: |
             echo ${{ github.event.repository.name }}
             echo ${{ secrets.GITHUB_TOKEN  }}
      - name: Copy Markdowns
        uses: andstor/copycat-action@v3.2.4
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN  }}
          src_branch: main
          src_path: /notes/.
          dst_owner: hannesdelbeke
          dst_repo_name: ${{ github.event.repository.name }}
          dst_path: /docs/
          dst_branch: mkdocs
          clean: true  # empty dst_path before copying
          commit_message: "Sections copied from main to documentation branch!"
      
      # browse to repo folder & commit all files
      - name: Commit copy to target branch
        run: |
          cd dst_repo_dir
          rm -f .git/index.lock
          git config --global user.name github-actions
          git config --global user.email github-actions@github.com
          git add .
          git -m "copy notes and images"
          git push
          
# copy-readme:
#   runs-on: ubuntu-latest
#   steps:
#     - uses: actions/checkout@v2
#     - name: Copy Markdowns
#       uses: andstor/copycat-action@v3
#       with:
#         personal_token: ${{ secrets.PERSONAL_TOKEN  }}
#         src_branch: main
#         src_path: /README.md
#         dst_owner: andkret
#         dst_repo_name: ${{ github.event.repository.name }}
#         dst_path: /docs/
#         dst_branch: mkdocs
#         commit_message: "README.md copied from main to documentation branch!"